<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Fajar/Documents/NetbeansProject/rental-mobil/src/rental/view/FormMerk.java</file>
            <file>file:/C:/Users/Fajar/Documents/NetbeansProject/rental-mobil/src/rental/view/FormMobil.java</file>
            <file>file:/C:/Users/Fajar/Documents/NetbeansProject/rental-mobil/src/rental/view/FormRental.java</file>
            <file>file:/C:/Users/Fajar/Documents/NetbeansProject/rental-mobil/src/rental/view/FormJenis.java</file>
        </group>
    </open-files>
</project-private>
